PORT=5000
DATABASE_URL=mongodb+srv://xuanhung482k:hung04082000@hc6.jkkfwhq.mongodb.net/hc6?retryWrites=true&w=majority

MAIL_USERNAME=xuanhung482k@gmail.com
MAIL_PASSWORD=hung04082000
OAUTH_CLIENT_ID=1022441225066-ps3n4utob01fecmtrpbik1u1jf7i9i7r.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=https://oauth2.googleapis.com/token